# Streamlit 설정
STREAMLIT_THEME_BASE=light
STREAMLIT_BASE_URL_PATH=/ams
STREAMLIT_BROWSER_GATHERER_ENABLED=false

# 애플리케이션 설정
APP_ENV=production
LOG_LEVEL=INFO
APP_PORT=8502

# Database 연결 정보
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=ams