# Airflow 설정
AIRFLOW__CORE__FERNET_KEY=46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho=
AIRFLOW_ADMIN_USERNAME=admin
AIRFLOW_ADMIN_FIRSTNAME=Admin
AIRFLOW_ADMIN_LASTNAME=User
AIRFLOW_ADMIN_ROLE=Admin
AIRFLOW_ADMIN_EMAIL=admin@example.com
AIRFLOW_ADMIN_PASSWORD=admin

# Streamlit 설정
STREAMLIT_THEME_BASE=light
STREAMLIT_BROWSER_GATHERER_ENABLED=false

# 애플리케이션 설정
APP_ENV=development
LOG_LEVEL=INFO

# 데이터베이스 설정
DB_HOST=localhost
DB_PORT=5433
DB_NAME=ams
DB_USER=postgres
DB_PASSWORD=postgres